MONGODB_URL='mongodb+srv://khajaayaan2912:kesJqBS7FczxGbrD@cluster0.5nhje.mongodb.net/oramax'
CLOUDINARY_NAME="dhyjirhht"
CLOUDINARY_API_KEY="145565545746343"
CLOUDINARY_SECRET_KEY="t3FA7N7Tj2GgBubB7b0zL6eQS6g"
ADMIN_EMAIL='admin@oramax.com'
ADMIN_PASSWORD='Ayaan@2414'
JWT_SECRET='Ayaan'
RAZORPAY_KEY="rzp_test_hcPVcRUK7HHmAq"
RAZORPAY_KEY_SECRET="3hVjPGx4ntggzB0VliUSyioq"
CURRENCY='INR'